[gd_scene load_steps=4 format=3 uid="uid://cm6o2pa1mqlhp"]

[ext_resource type="Texture2D" uid="uid://x6dgk5inl1cw" path="res://Assets/Portraits/panneau.png" id="1_0u02g"]
[ext_resource type="Script" path="res://Src/UI/Dialogues/Dialogue.gd" id="1_lulnk"]
[ext_resource type="Texture2D" uid="uid://di34x8sjj4iku" path="res://Assets/Portraits/ladywoof.png" id="2_heeys"]

[node name="Dialogue" type="CanvasLayer"]
script = ExtResource("1_lulnk")

[node name="Board" type="TextureRect" parent="."]
offset_left = 250.0
offset_top = 1089.0
offset_right = 1326.0
offset_bottom = 1597.0
texture = ExtResource("1_0u02g")
expand_mode = 1

[node name="CharacterSprite" type="TextureRect" parent="."]
offset_left = 1961.0
offset_top = 138.0
offset_right = 2682.0
offset_bottom = 974.0
texture = ExtResource("2_heeys")
expand_mode = 1

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_top = 912.0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="BottomBar" type="ColorRect" parent="."]
offset_left = -338.0
offset_top = 1080.0
offset_right = 2405.0
offset_bottom = 1321.0
color = Color(0.133333, 0.12549, 0.203922, 1)

[node name="TopBar" type="ColorRect" parent="."]
offset_left = -323.0
offset_top = -272.0
offset_right = 2420.0
offset_bottom = -4.0
color = Color(0.133333, 0.12549, 0.203922, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 299.0
offset_top = 662.0
offset_right = 1148.0
offset_bottom = 879.0
text = "BRuh"
