[gd_scene load_steps=9 format=3 uid="uid://cfptwv2rb2ivy"]

[ext_resource type="Texture2D" uid="uid://dups7ib030ur1" path="res://icon.svg" id="1_2b6pb"]
[ext_resource type="Script" path="res://Src/Characters/Player/Player.gd" id="1_bqmov"]
[ext_resource type="PackedScene" uid="uid://dmcp2ugms57o2" path="res://Src/Systems/Inventory/Inventory.tscn" id="2_vxtou"]
[ext_resource type="Texture2D" uid="uid://dggco6xbuqmn" path="res://Assets/Spritsheets/Protagoniste1.png" id="3_vof2o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_de4vt"]
size = Vector2(48, 50)

[sub_resource type="CircleShape2D" id="CircleShape2D_ttk85"]
radius = 90.0888

[sub_resource type="CircleShape2D" id="CircleShape2D_oc1fn"]
radius = 142.352

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6vnq"]
size = Vector2(128, 20)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_bqmov")

[node name="Inventory" parent="." instance=ExtResource("2_vxtou")]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_vof2o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 25)
shape = SubResource("RectangleShape2D_de4vt")
metadata/_edit_group_ = true

[node name="Usebox" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Usebox"]
shape = SubResource("CircleShape2D_ttk85")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -1000
limit_top = -700
limit_right = 1500
limit_bottom = 1000
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.05
drag_top_margin = 0.05
drag_right_margin = 0.05
drag_bottom_margin = 0.05

[node name="AtractBox" type="Area2D" parent="."]
visible = false

[node name="Attack" type="CollisionShape2D" parent="AtractBox"]
shape = SubResource("CircleShape2D_oc1fn")

[node name="AttackBox" type="Area2D" parent="."]
visible = false

[node name="Attack" type="CollisionShape2D" parent="AttackBox"]
top_level = true
shape = SubResource("RectangleShape2D_e6vnq")
debug_color = Color(0.92549, 0.219608, 0.427451, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="AttackBox"]
modulate = Color(1, 0, 1, 1)
scale = Vector2(1, 0.164062)
texture = ExtResource("1_2b6pb")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="body_entered" from="Usebox" to="." method="_on_usebox_body_entered"]
[connection signal="body_exited" from="Usebox" to="." method="_on_usebox_body_exited"]
[connection signal="body_entered" from="AttackBox" to="." method="_on_attack_box_body_entered"]
[connection signal="body_exited" from="AttackBox" to="." method="_on_attack_box_body_exited"]
